<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/quizbackground"
    tools:context=".LogicalActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/topLinear"
        >

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btnstyle"
            android:textColor="@android:color/white"
            android:text="Submit"
            android:textAllCaps="false"
            android:id="@+id/subBtn"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_gravity="right"

            />

        <cn.iwgang.countdownview.CountdownView
            android:layout_width="150dp"
            android:id="@+id/timer"
            android:layout_height="40dp"
            android:background="@drawable/inputsbtn"
            android:gravity="center"
            app:isShowHour="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            android:layout_gravity="center"
            android:text="00:00"
            />


    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/topLinear"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewpaggerid">

    </androidx.viewpager.widget.ViewPager>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:background="@drawable/btnstyle"
        android:onClick="next"
        android:text="Next"
        android:id="@+id/nextBtn"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</RelativeLayout>