<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile.profileSetting">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/profile_setting_toolbar"
        ></include>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_profile"
            android:id="@+id/currentProfileImage"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageButton
        android:id="@+id/upload_profile_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/upload_profile"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="-30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="user_@email.com"
        android:textSize="18dp"
        android:id="@+id/myEmailtxt"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/change_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:hint="Username"
        android:drawableStart="@drawable/ic_profile"
        android:drawablePadding="15dp"
        />

    <EditText
        android:id="@+id/change_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:hint="Phone"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="15dp"
        />

    <Button
        android:id="@+id/save_profile_changes_btnID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="SAVE CHANGES"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        />


</LinearLayout>