<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizbackground"

    tools:context=".AnalyticalActivity">



    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/topLinear"
        >

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btnstyle"
            android:textColor="@android:color/white"
            android:text="Submit"
            android:textAllCaps="false"
            android:id="@+id/subBtn"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_gravity="right"

            />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpaggerid"
        android:layout_width="match_parent"
        android:layout_height="596dp"
        android:layout_below="@+id/topLinear"
        android:layout_marginTop="77dp">

    </androidx.viewpager.widget.ViewPager>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@android:color/white"
        android:background="@drawable/btnstyle"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_gravity="left"
        android:onClick="next"/>

</RelativeLayout>