<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@drawable/dashboard_mainscreen"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6.7"
        >
    <Button
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@drawable/inputsbtn"
        android:id="@+id/logicalBtn"
    android:text="Logical"
    android:textAllCaps="false"
        android:layout_weight="0.8"
        android:layout_margin="20dp"

        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/inputsbtn"
            android:id="@+id/analyticalBtn"
            android:text="Analytical"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            android:layout_weight="0.8"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/inputsbtn"
            android:id="@+id/GeneralBtn"
            android:text="General"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            android:layout_weight="0.8"


            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/inputsbtn"
            android:id="@+id/EteaBtn"
            android:text="ETEA"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            android:layout_weight="0.8"

            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
           android:layout_weight="0.6"
            />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:src="@drawable/reward_img"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_weight="2"


            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            />

    </LinearLayout>




</LinearLayout>